# UserApplication

./: pom.xml
src/main/java/com/userapplication/: Application.java
src/main/java/com/userapplication/spring/bean/: BaseEntity.java  User.java
src/main/java/com/userapplication/spring/controller/: UserController.java
src/main/java/com/userapplication/spring/repository/: UserRepository.java
src/main/java/com/userapplication/spring/service/: UserService.java  UserServiceImp.java
src/main/resources/: application.properties
